extends: default

rules:
  new-lines: disable
  document-start: disable
  indentation:
    spaces: 2
    indent-sequences: consistent
  braces:
    max-spaces-inside: 1
    min-spaces-inside: 0
  brackets:
    max-spaces-inside: 1
    min-spaces-inside: 0
  colons:
    max-spaces-before: 0
    max-spaces-after: 1
  commas:
    max-spaces-before: 0
    max-spaces-after: 1
  comments:
    min-spaces-from-content: 1
  comments-indentation: disable
  key-duplicates: enable
  line-length:
    max: 70000
    allow-non-breakable-words: true
    allow-non-breakable-inline-mappings: true
  trailing-spaces: enable
  truthy: disable